<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../14-TECHMAG/css/style.css">
    <title>TechMag</title>
  </head>
  <body>
    <header>
      <div>
          <h1>
            TechMag <span>2000</span>
          </h1>
          <p class="grey-text"> 
            Le magazine qui explore les
            technologies du futur
          </p>
      </div>
    </header>
    <main>
      <article>
        <img src="../14-techmag/img/ecouteurs_tech.png">
        <h1>Notre magazine</h1>
        <p>
          "I just knew it! Well, I wasn't gonna let you get all the credit and 
          take all the reward. Hey, I knew there was more to you than money.
          Oh, no! Oh, my! Artoo! Can you hear me?""
        </p>
      </article>
      <artcile>
        <img src="../14-techmag/img/drone.png" alt="drone">
        <h3>Toujours plus de drône dans le ciel</h3>
        <h4>          
          Publié le 
          <span>10 février 2025</span>
          par 
          <span>James Webb</span>
        </h4>
        <p>
          Your friend is quite a mercenary. 
          I wonder if he really cares about anything...or anyone. I care! 
          So...what do you think of her, Han? I'm trying not to, kid! Good... 
          Still, she's got a lot of spirit. I don't know, what do you think? 
          Do you think a princess and a guy like me... No!
        </p>
        <a class="button" href="../14-techmag/article.html" target="_blank">
          En lire plus
        </a>
      </artcile>
    </main>
    <footer>
      <p>
        eikon// 2021-2022
      </p>
    </footer>
  </body>
</html>
